# BECS

./: .gitignore  .project  README.MD  Run.bat  pom.xml
.github/workflows/: codeql.yml  maven.yml
BECS-Annotation-Processing/: .project  pom.xml
BECS-Annotation-Processing/src/com/botifier/becs/util/annotations/processor/: EventHandlerProcessor.java
BECS-Assets/: .project  pom.xml
BECS-Assets/assets/: basic_framebuffer.frag  default.frag  default.vert  framebuffer.frag  framebuffer.vert  outline.frag  outline.vert
BECS-Assets/assets/assets/: AssetLoader.java
BECS-Assets/assets/glsl/: GridifyPolygon.glsl
BECS-Core/: .factorypath  .project  pom.xml
BECS-Core/src/com/botifier/becs/: Game.java  GameTimer.java  Window.java  WorldState.java
BECS-Core/src/com/botifier/becs/config/: ControlsConfig.java  IConfig.java  ObjectConfig.java  PhysicsConfig.java
BECS-Core/src/com/botifier/becs/entity/: Entity.java  EntityComponent.java  EntityComponentManager.java  EntitySystem.java  EntityVector2fComponent.java
BECS-Core/src/com/botifier/becs/entity/systems/: ArrowKeyControlsSystem.java  PhysicsSystem.java
BECS-Core/src/com/botifier/becs/entity/systems/physics/: PhysicsSystemExtension.java
BECS-Core/src/com/botifier/becs/events/: EntityComponentAddedEvent.java  EntityComponentRemovedEvent.java  EntityComponentUpdatedEvent.java  EntityDeathEvent.java  KeyCharacterActionEvent.java  KeyCharacterTypedEvent.java  VelocityChangeEvent.java
BECS-Core/src/com/botifier/becs/events/listeners/: CameraListener.java  PhysicsListener.java  WorldListener.java
BECS-Core/src/com/botifier/becs/graphics/: AutoBatcher.java  FBO.java  RBO.java  Renderer.java  SpriteBatch.java  VAO.java  VBO.java
BECS-Core/src/com/botifier/becs/graphics/drawing/: RectangleObject.java  RenderObject.java
BECS-Core/src/com/botifier/becs/graphics/images/: Image.java  SubImage.java  Texture.java
BECS-Core/src/com/botifier/becs/graphics/shader/: ComputeShaderProgram.java  Shader.java  ShaderProgram.java
BECS-Core/src/com/botifier/becs/graphics/text/: Font.java  FontGlyph.java  RenderedText.java
BECS-Core/src/com/botifier/becs/sound/: Sound.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
BECS-Core/src/com/botifier/becs/util/: CollisionUtil.java  EntityRunnable.java  IOUtil.java  Input.java  Math2.java  ParameterizedRunnable.java  ResourceManager.java  SpatialEntityMap.java  SpatialPolygonHolder.java
BECS-Core/src/com/botifier/becs/util/debugging/: ExecutionTimer.java
BECS-Core/src/com/botifier/becs/util/events/: Event.java  EventController.java  EventListener.java  EventManager.java
BECS-Core/src/com/botifier/becs/util/render/: Camera.java
BECS-Core/src/com/botifier/becs/util/shapes/: Circle.java  IShape.java  Line.java  Polygon.java  RotatableRectangle.java  Shape.java  Triangle.java
BECS-Events/: .project  pom.xml
BECS-Events/src/com/botifier/becs/util/annotations/: EventHandler.java
BECS-Events/src/com/botifier/becs/util/events/: EventController.java  EventListener.java  EventManager.java
BECS-Tests/: .project  physics-config.json  pom.xml
BECS-Tests/src/com/botifier/becs/tests/: CollisionTest.java  EmptyWorld.java  HelloWorld.java  TestPlayer.java  WindowTest.java
BECS-Tests/tests/com/botifier/junit/assertions/: DoubleAssertions.java  FloatAssertions.java  VectorAssertions.java
BECS-Tests/tests/com/botifier/junit/tests/: Math2Test.java  PolygonTest.java
Information/: BUILD-GAME.MD  QUICKGUIDE.MD
eclipse-launch-settings/: BECS - BUILD EXECUTABLE JAR.launch  BECS - CLEAN COMPILE INSTALL.launch  BECS - CLEAN PACKAGE.launch
mvn-scripts/windows/: CompileToRepository.bat  Mvn-Exec-Windows.bat
